<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos com Imagens!</title>
</head>
<style>
    .quadrado{
        border: 2px solid black;
        width: 180px;
        height: 150px;
        border-radius: 10px;
        display: inline-block;
        margin-left: 25px;
    }
    
    body{
        background-image: url("imagens/target001.png");
    }

    header{
        text-align: center;
    }
    header h1{
        background-color: green;
        color: white;
    }
    div#q1{
        background-color: lightgreen;

    }
    div#q2{
        background-image: url("imagens/pattern001.png");

    }
    div#q3{
        background-image: url("imagens/pattern002.png");
    }
    div#q4{
        background-image: url("imagens/pattern003.png");
    }
</style>
<body>
    <header>
        <h1>Teste com Imagens em divs!</h1>
    </header>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4"></div>
</body>
</html>