<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    body{
        font: normal 1.2em 'Ubuntu', sans-serif;
        background-color: gray;
        }
        header{
            height: 150px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: white;
            border-radius: 15px;
        }
        nav {
            background-color: rgba(105, 105, 105, 0.264);
            width: 250px;
            margin: auto;
        }
        nav > a{
            background-color: rgba(105, 105, 105, 0.281);
        }

        article {
            background-color: white;
            text-align: justify;
            margin: auto;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;

            
        }
        article > h1{
            text-align: justify;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        aside{
            background: dimgray;
        }
    
</style>
<body>
    <header>
        <h1>Grouping Tags</h1>
        <nav>
            <a href="#">Link</a>
            <span class="imagem"></span>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
        </header>
        <main>
           <article>
            <h1>Teste de Lorem em estrutura de Site!</h1>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium molestias est mollitia quas unde harum optio voluptas explicabo natus cumque nam vel similique quia alias quidem perspiciatis consequatur, repellendus maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium natus repudiandae dignissimos nesciunt quam modi molestiae quae non quasi sed ut tenetur molestias, unde ea nisi, quaerat dicta obcaecati repellat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem praesentium nulla officia eos fuga beatae error, quia ratione in. Beatae odio facilis quia ducimus suscipit nisi et placeat optio quam!
           </article>

        </main>
        <footer>
            Desenvolvido por Thiago SENSUY
        </footer>
</body>
</html>